<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Kakamaka</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
     <div class="maincucc">
        <button type="button" class="btn btn-dark" onclick="if(getCookie('bejelent')== 'true'){document.getElementById('login-modal').style.display='none';alert('Már belépett.');}else{document.getElementById('login-modal').style.display='block'}">Belépés</button>
            <div id="login-modal" class="modal">
            <div class="modal-content">
                <span onclick="document.getElementById('login-modal').style.display='none'" class="close">&times;</span>
                <h2>Login Form</h2>
                <form>
                    <input type='text' id="jelszo" placeholder="Jelszo">
                    <button type="button" class="btn btn-dark" onclick="bej(document.getElementById('jelszo').value)">Bejelentkezés</button>
                </form>
            </div>
        </div>
        <input placeholder="Keresés" type="text" onchange="kereses(this.value,document.querySelector('#jatekok'))">
        <div id="jatekok" class="jatekok">
          <div id="asd">
            <img src="" alt="asd">
          </div>
        </div>
      </div>
</body>
<style>

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.maincucc{
  position: relative;
  z-index: 15;
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #ffffff;
    overflow: hidden;
    z-index: 14;
}

.background span {
    width: 1vmin;
    height: 1vmin;
    border-radius: 1vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    z-index: 14;
}


.background span:nth-child(0) {
    color: #000000;
    top: 40%;
    left: 47%;
    animation-duration: 45s;
    animation-delay: -50s;
    transform-origin: -7vw 17vh;
    box-shadow: 2vmin 0 0.9440317433328902vmin currentColor;
}
.background span:nth-child(1) {
    color: #000000;
    top: 83%;
    left: 75%;
    animation-duration: 42s;
    animation-delay: -15s;
    transform-origin: -22vw -10vh;
    box-shadow: -2vmin 0 0.6854678590663876vmin currentColor;
}
.background span:nth-child(2) {
    color: #000000;
    top: 48%;
    left: 64%;
    animation-duration: 52s;
    animation-delay: -13s;
    transform-origin: 10vw -11vh;
    box-shadow: -2vmin 0 0.7880655988975245vmin currentColor;
}
.background span:nth-child(3) {
    color: #000000;
    top: 82%;
    left: 93%;
    animation-duration: 49s;
    animation-delay: -47s;
    transform-origin: 3vw -13vh;
    box-shadow: 2vmin 0 0.7984121115894605vmin currentColor;
}
.background span:nth-child(4) {
    color: #000000;
    top: 60%;
    left: 6%;
    animation-duration: 40s;
    animation-delay: -9s;
    transform-origin: -16vw -21vh;
    box-shadow: 2vmin 0 1.0684753577950785vmin currentColor;
}
.background span:nth-child(5) {
    color: #000000;
    top: 10%;
    left: 1%;
    animation-duration: 47s;
    animation-delay: -43s;
    transform-origin: 16vw -1vh;
    box-shadow: 2vmin 0 0.4956715758704662vmin currentColor;
}
.background span:nth-child(6) {
    color: #000000;
    top: 76%;
    left: 7%;
    animation-duration: 46s;
    animation-delay: -30s;
    transform-origin: 9vw -15vh;
    box-shadow: -2vmin 0 1.2329680287877718vmin currentColor;
}
.background span:nth-child(7) {
    color: #000000;
    top: 19%;
    left: 65%;
    animation-duration: 7s;
    animation-delay: -28s;
    transform-origin: 7vw 20vh;
    box-shadow: -2vmin 0 1.1232912070289878vmin currentColor;
}
.background span:nth-child(8) {
    color: #000000;
    top: 22%;
    left: 79%;
    animation-duration: 13s;
    animation-delay: -5s;
    transform-origin: 13vw 23vh;
    box-shadow: -2vmin 0 0.4108522412704554vmin currentColor;
}
.background span:nth-child(9) {
    color: #000000;
    top: 86%;
    left: 30%;
    animation-duration: 18s;
    animation-delay: -30s;
    transform-origin: 15vw -18vh;
    box-shadow: 2vmin 0 0.3692778318569496vmin currentColor;
}
.background span:nth-child(10) {
    color: #000000;
    top: 42%;
    left: 89%;
    animation-duration: 52s;
    animation-delay: -44s;
    transform-origin: 0vw 18vh;
    box-shadow: 2vmin 0 1.068209929685313vmin currentColor;
}
.background span:nth-child(11) {
    color: #000000;
    top: 94%;
    left: 21%;
    animation-duration: 38s;
    animation-delay: -3s;
    transform-origin: 6vw 15vh;
    box-shadow: 2vmin 0 1.2044251722723vmin currentColor;
}
.background span:nth-child(12) {
    color: #000000;
    top: 75%;
    left: 90%;
    animation-duration: 11s;
    animation-delay: -6s;
    transform-origin: 17vw -11vh;
    box-shadow: 2vmin 0 0.6796987032418202vmin currentColor;
}
.background span:nth-child(13) {
    color: #000000;
    top: 41%;
    left: 37%;
    animation-duration: 26s;
    animation-delay: -39s;
    transform-origin: 1vw 2vh;
    box-shadow: -2vmin 0 0.436733620195509vmin currentColor;
}
.background span:nth-child(14) {
    color: #000000;
    top: 56%;
    left: 87%;
    animation-duration: 8s;
    animation-delay: -33s;
    transform-origin: 23vw 18vh;
    box-shadow: -2vmin 0 0.2757314641822133vmin currentColor;
}
.background span:nth-child(15) {
    color: #000000;
    top: 78%;
    left: 3%;
    animation-duration: 21s;
    animation-delay: -8s;
    transform-origin: 2vw 12vh;
    box-shadow: -2vmin 0 0.6520809353359371vmin currentColor;
}
.background span:nth-child(16) {
    color: #000000;
    top: 99%;
    left: 94%;
    animation-duration: 32s;
    animation-delay: -35s;
    transform-origin: -21vw -6vh;
    box-shadow: -2vmin 0 1.0706173917316204vmin currentColor;
}
.background span:nth-child(17) {
    color: #000000;
    top: 89%;
    left: 62%;
    animation-duration: 22s;
    animation-delay: -15s;
    transform-origin: 18vw -23vh;
    box-shadow: -2vmin 0 1.0233824968732406vmin currentColor;
}
.background span:nth-child(18) {
    color: #000000;
    top: 92%;
    left: 93%;
    animation-duration: 10s;
    animation-delay: -14s;
    transform-origin: -7vw -2vh;
    box-shadow: 2vmin 0 0.8843609735147893vmin currentColor;
}
.background span:nth-child(19) {
    color: #000000;
    top: 83%;
    left: 75%;
    animation-duration: 6s;
    animation-delay: -28s;
    transform-origin: 17vw -9vh;
    box-shadow: 2vmin 0 0.34662802440663376vmin currentColor;
}
.background span:nth-child(20) {
    color: #000000;
    top: 25%;
    left: 49%;
    animation-duration: 35s;
    animation-delay: -29s;
    transform-origin: 11vw -16vh;
    box-shadow: -2vmin 0 1.0585374040829523vmin currentColor;
}
.background span:nth-child(21) {
    color: #000000;
    top: 42%;
    left: 7%;
    animation-duration: 48s;
    animation-delay: -34s;
    transform-origin: 23vw -18vh;
    box-shadow: -2vmin 0 0.6752763651623674vmin currentColor;
}
.background span:nth-child(22) {
    color: #000000;
    top: 53%;
    left: 29%;
    animation-duration: 13s;
    animation-delay: -5s;
    transform-origin: 0vw -5vh;
    box-shadow: -2vmin 0 0.8108521193619527vmin currentColor;
}
.background span:nth-child(23) {
    color: #000000;
    top: 5%;
    left: 25%;
    animation-duration: 7s;
    animation-delay: -19s;
    transform-origin: 20vw 10vh;
    box-shadow: -2vmin 0 0.7019210013842108vmin currentColor;
}
.background span:nth-child(24) {
    color: #000000;
    top: 98%;
    left: 95%;
    animation-duration: 37s;
    animation-delay: -19s;
    transform-origin: 17vw -11vh;
    box-shadow: -2vmin 0 0.5840487190605221vmin currentColor;
}
.background span:nth-child(25) {
    color: #000000;
    top: 43%;
    left: 61%;
    animation-duration: 54s;
    animation-delay: -11s;
    transform-origin: -15vw -16vh;
    box-shadow: -2vmin 0 1.2240515821519915vmin currentColor;
}
.background span:nth-child(26) {
    color: #000000;
    top: 12%;
    left: 3%;
    animation-duration: 31s;
    animation-delay: -27s;
    transform-origin: -22vw -5vh;
    box-shadow: 2vmin 0 0.9959363723394719vmin currentColor;
}
.background span:nth-child(27) {
    color: #000000;
    top: 6%;
    left: 26%;
    animation-duration: 19s;
    animation-delay: -31s;
    transform-origin: 13vw -3vh;
    box-shadow: 2vmin 0 1.152064586760741vmin currentColor;
}
.background span:nth-child(28) {
    color: #000000;
    top: 48%;
    left: 49%;
    animation-duration: 13s;
    animation-delay: -44s;
    transform-origin: 14vw 0vh;
    box-shadow: 2vmin 0 0.77340689184101vmin currentColor;
}
.background span:nth-child(29) {
    color: #000000;
    top: 54%;
    left: 29%;
    animation-duration: 46s;
    animation-delay: -28s;
    transform-origin: -18vw 3vh;
    box-shadow: -2vmin 0 0.3745436330991363vmin currentColor;
}
.background span:nth-child(30) {
    color: #000000;
    top: 64%;
    left: 12%;
    animation-duration: 18s;
    animation-delay: -14s;
    transform-origin: -7vw 6vh;
    box-shadow: -2vmin 0 1.17967250136373vmin currentColor;
}
.background span:nth-child(31) {
    color: #000000;
    top: 57%;
    left: 90%;
    animation-duration: 7s;
    animation-delay: -25s;
    transform-origin: 21vw 18vh;
    box-shadow: -2vmin 0 0.4244408751832267vmin currentColor;
}
.background span:nth-child(32) {
    color: #000000;
    top: 1%;
    left: 12%;
    animation-duration: 13s;
    animation-delay: -2s;
    transform-origin: -8vw 25vh;
    box-shadow: 2vmin 0 0.3004703082750413vmin currentColor;
}
.background span:nth-child(33) {
    color: #000000;
    top: 88%;
    left: 12%;
    animation-duration: 22s;
    animation-delay: -22s;
    transform-origin: 4vw -8vh;
    box-shadow: 2vmin 0 1.2123978376559474vmin currentColor;
}
.background span:nth-child(34) {
    color: #000000;
    top: 92%;
    left: 43%;
    animation-duration: 13s;
    animation-delay: -34s;
    transform-origin: -19vw 9vh;
    box-shadow: -2vmin 0 1.1358080294210267vmin currentColor;
}
.background span:nth-child(35) {
    color: #000000;
    top: 49%;
    left: 95%;
    animation-duration: 44s;
    animation-delay: -17s;
    transform-origin: -10vw -7vh;
    box-shadow: -2vmin 0 0.41144302206294747vmin currentColor;
}
.background span:nth-child(36) {
    color: #000000;
    top: 86%;
    left: 74%;
    animation-duration: 10s;
    animation-delay: -16s;
    transform-origin: 24vw -23vh;
    box-shadow: -2vmin 0 0.44600305544057695vmin currentColor;
}
.background span:nth-child(37) {
    color: #000000;
    top: 6%;
    left: 33%;
    animation-duration: 7s;
    animation-delay: -45s;
    transform-origin: 17vw 10vh;
    box-shadow: -2vmin 0 0.504427689749265vmin currentColor;
}
.background span:nth-child(38) {
    color: #000000;
    top: 15%;
    left: 31%;
    animation-duration: 13s;
    animation-delay: -14s;
    transform-origin: 8vw -13vh;
    box-shadow: -2vmin 0 0.2674413457241329vmin currentColor;
}
.background span:nth-child(39) {
    color: #000000;
    top: 24%;
    left: 71%;
    animation-duration: 9s;
    animation-delay: -18s;
    transform-origin: -12vw -6vh;
    box-shadow: 2vmin 0 0.509695693620166vmin currentColor;
}
.background span:nth-child(40) {
    color: #000000;
    top: 52%;
    left: 45%;
    animation-duration: 55s;
    animation-delay: -7s;
    transform-origin: -17vw 23vh;
    box-shadow: -2vmin 0 0.5757187018304932vmin currentColor;
}
.background span:nth-child(41) {
    color: #000000;
    top: 86%;
    left: 81%;
    animation-duration: 48s;
    animation-delay: -49s;
    transform-origin: 10vw -18vh;
    box-shadow: 2vmin 0 0.27376278221587413vmin currentColor;
}
.background span:nth-child(42) {
    color: #000000;
    top: 48%;
    left: 34%;
    animation-duration: 26s;
    animation-delay: -28s;
    transform-origin: 22vw -5vh;
    box-shadow: 2vmin 0 0.6283730171713708vmin currentColor;
}
.background span:nth-child(43) {
    color: #000000;
    top: 11%;
    left: 88%;
    animation-duration: 11s;
    animation-delay: -39s;
    transform-origin: 0vw -19vh;
    box-shadow: -2vmin 0 0.8421255297912487vmin currentColor;
}
.background span:nth-child(44) {
    color: #000000;
    top: 47%;
    left: 80%;
    animation-duration: 31s;
    animation-delay: -42s;
    transform-origin: -3vw 8vh;
    box-shadow: 2vmin 0 1.0502492208551075vmin currentColor;
}
.background span:nth-child(45) {
    color: #000000;
    top: 70%;
    left: 40%;
    animation-duration: 26s;
    animation-delay: -48s;
    transform-origin: -3vw 0vh;
    box-shadow: -2vmin 0 0.7560668664891039vmin currentColor;
}
.background span:nth-child(46) {
    color: #000000;
    top: 66%;
    left: 20%;
    animation-duration: 23s;
    animation-delay: -49s;
    transform-origin: 4vw 19vh;
    box-shadow: 2vmin 0 1.1893289978895747vmin currentColor;
}
.background span:nth-child(47) {
    color: #000000;
    top: 19%;
    left: 83%;
    animation-duration: 32s;
    animation-delay: -33s;
    transform-origin: -11vw -24vh;
    box-shadow: 2vmin 0 0.9610749410946773vmin currentColor;
}
.background span:nth-child(48) {
    color: #000000;
    top: 59%;
    left: 74%;
    animation-duration: 47s;
    animation-delay: -6s;
    transform-origin: 14vw -9vh;
    box-shadow: -2vmin 0 1.0558934539163376vmin currentColor;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>
<script>
    function encryptString(str, key) {
        let result = "";
        for (let i = 0; i < str.length; i++) {
          let charCode = str.charCodeAt(i);
          charCode += key;
          result += String.fromCharCode(charCode);
        }
        return result;
      }
      let originalString = "Hello, world!";
let encryptionKey = 591;
let jelszo = encryptString('alma',encryptionKey);
console.log("alma a jelszó, "+jelszo)
function kereses(v,m){
 for(let i = 0;i<m.children.length;i++){
   let temp = ''
    for(let j = 0; j < v.length;j++){
      temp += m.children[i].id[m.children[i].id.search(v[j])]
      }
   if (temp == v){
     m.children[i].style.display = 'inline';
   }
   else{
    m.children[i].style.display = 'none';
   }
 }
}
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function bej(jel){
    if ((jel != null || jel != "" || getCookie('bejelent')== "" || getCookie('bejelent')!= true) && encryptString(jel,encryptionKey) == jelszo ){
      document.cookie = 'bejelent=true;expires=Thu, 18 Dec 2024 12:00:00 UTC';      
      alert('Sikeres belépés.')
      document.getElementById('login-modal').style.display = 'none'
    }else if((jel != null || jel != "" || getCookie('bejelent')== "" || getCookie('bejelent')== true) && encryptString(jel,encryptionKey) != jelszo ){
      alert('Hibás jelszó.')
    }    
  }

</script>
</html>
