<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<title>Játékok</title>
  <script>
    function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  function createCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 *1000));
        var expires = "; expires=" + date.toGMTString();
    } else {
        var expires = "";
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}
  window.onload = gen
  function gen(){
    function allStorage() {
      var values = [],
          keys = Object.keys(localStorage),
          i = keys.length;
      while ( i-- ) {
          values.push( localStorage.getItem(keys[i]) );
      }
      return values;
  }    
    document.getElementById('jat').innerHTML += getCookie("konyvtar")
    let a = document.getElementsByTagName('img')
    let j = 0
    for(let i = 0; a.length>i;i++){          
      if(!a[i].src){
      a[i].setAttribute("src",allStorage()[j])
      j++
      }
    }
  }
  function getBase64Image(img) {
    var canvas = document.createElement("canvas");
    canvas.width = img.width;
    canvas.height = img.height;
    var ctx = canvas.getContext("2d");
    ctx.drawImage(img, 0, 0);
    var dataURL = canvas.toDataURL("image/png");
    return dataURL;
}
    function felvesz(c,kk){
      let d = document.createElement('div')
      let h = document.createElement('h3')
      let i = document.createElement('img')
      let p = document.createElement('p')
      let sz = document.createTextNode(c)
      h.innerHTML = c
      d.setAttribute('class','product-card')
      i.setAttribute('id',c)
      p.appendChild(sz)
      const file = kk;
      const reader = new FileReader();
      reader.onload = () => {
        i.src = reader.result;
      }
      let asd = reader.readAsDataURL(file);
      reader.addEventListener('load', () => {
        localStorage.setItem(c, reader.result);
      });
      d.appendChild(h)
      d.appendChild(i)
      d.appendChild(p)    
      let td = document.createElement('td')
      td.appendChild(d)           
      if(document.getElementsByTagName('td').length % 2 == 0){
        let tr = document.createElement('tr')
        tr.appendChild(td)
        createCookie("konyvtar",getCookie('konyvtar')+'</td></tr><tr>'+tr.innerHTML)
        document.getElementById('jat').appendChild(tr)
      }
      else{          
        createCookie("konyvtar",getCookie('konyvtar')+'</td><td>'+td.innerHTML)
        document.getElementById('jat').children[document.getElementById('jat').children.length-1].appendChild(td)
      }
    }    
      function encryptString(str, key) {
          let result = "";
          for (let i = 0; i < str.length; i++) {
            let charCode = str.charCodeAt(i);
            charCode += key;
            result += String.fromCharCode(charCode);
          }
          return result;
        }
  let encryptionKey = 591;
  let jelszo = encryptString('alma',encryptionKey);
  console.log("alma a jelszó, "+jelszo)
  function kereses(v,m){
    for(let i = 0; m.length > i; i++){
      console.log(m[i].parentElement,m[i].innerHTML.search(v))
      if(m[i].innerHTML.search(v)>-1){
        m[i].parentElement.style.display = 'block';
      }
      else{
        m[i].parentElement.style.display = 'none';
      }
    }
  }
  function bej(jel){
      if ((jel != null || jel != "" || getCookie('bejelent')== "" || getCookie('bejelent')!= true) && encryptString(jel,encryptionKey) == jelszo ){
        document.cookie = 'bejelent=true;';      
        alert('Sikeres belépés.')
        document.getElementById('popup').style.display = 'none'
      }else if((jel != null || jel != "" || getCookie('bejelent')== "" || getCookie('bejelent')== true) && encryptString(jel,encryptionKey) != jelszo ){
        alert('Hibás jelszó.')
      }    
    }
  </script>
</head>
<style>
  :root{
    --maxkepszel: 200px;
  }
  body{
    background-image: url('kepek/dark-background-abstract-background-network-3d-background-7680x4320-8324.png');
    max-width: 1920px;
    max-height: 1080px;
    min-width: calc(1920px/2);
    min-height: calc(1080px/2);    
  }
  .product-card>img,.product-card1>img{
    max-width: var(--maxkepszel);
  }
  .product-card{
    float: left;
    display: inline;
    max-width: 35vw;
    background-color: black;
    color: white;
    border: 1vh;
    border-radius: 2vh;
    margin: 2vh;
  }
  .product-card>*{
    margin: 2vh;
  }
  #jatekok{
    min-width: 70vw;
    max-width: 75vw;
    background-color: grey;
    border: 1vh;
    border-radius: 7vh;    
  }
  #cim{
    height: 7vh;
    font-size: 4vh;
    color: white;
    background-color: black;
    border: 1vh;
    border-radius: 10vh;
  }
  #popup,#feltolt{
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.411);
  }
  #mezo,#asd{
    top: 40vh;
    background-color: black;
    color: white;
  }

  .text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
  pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.btn{
	color:#fff;
	background-color:#e74c3c;
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
}
#keresés{
  color: #e74c3c;
}
.custom-file-input {
  color: transparent;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Fájl kiválasztása';
  display: inline-block;
  background: #e74c3c;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}
</style>
<body onload="gen()">
  <div id="popup">
    <div id="mezo" align="center">
    <div class="box">
        <form>
        <div class="input-container">		
            <input type="text" name="jelszo" id="jelszo" placeholder="Kérem a jelszót!">
          <label>Jelszó</label>
        </div>
          <button type="button" class="btn" onclick="bej(document.getElementById('jelszo').value)">Ellenőrzés</button>
      </form>	
    </div>
  </div>
  </div>
  <div id="feltolt">
    <div id="asd">
      <input hidden type="file" id="kep" accept="image/png, image/jpg, image/jpeg">
      <label class="custom-file-input" for="kep">C3</label>
      <input type="text" id="cm" placeholder="Kérem a játék címét!">
      <button style="top: -27px;" class="btn" onclick="if(document.getElementById('cm').value != '' || document.getElementById('kep').files[0] != ''){felvesz(document.getElementById('cm').value,document.getElementById('kep').files[0])};document.getElementById('feltolt').style.display = 'none';">Felvesz</button>
    </div>
  </div>
  <div id="felsobar">
    <button style="top: -27px;" type="button" class="btn btn-light" onclick="if(getCookie('bejelent')==''){document.getElementById('popup').style.display = 'block';}">Bejelentkezés</button>
    <button style="top: -27px;" type="button" class="btn btn-light" onclick="if(getCookie('bejelent')!=''){document.getElementById('feltolt').style.display = 'block';}">Játék felvevése</button>
    <input id = "keresés" type="text" placeholder="Keresés" oninput="kereses(this.value,document.getElementsByTagName('h3'))">
  </div>
<table id="jatekok" align="center">
  <thead>
    <th colspan="2">
      <h1 id="cim">Játékok</h1>    
    </th>
  </thead>
  <tbody id="jat">
    <tr>
      <td>
        <div class="product-card">
          <h3> Assassin’s Creed: Syndicate </h3>
          <img src="kepek/acs.jpg" alt="asaincreed" class="kep">
          <p>Az Assassin’s Creed: Syndicate egy külső nézetes akció, kaland videójáték. Kiadója a Ubisoft. Megjelent 2015. november 19-én PC-re és konzolra. A játék magyar felirattal is rendelkezik. Az Assassin's Creed: Syndicate az Assassin's Creed sorozat 9-dik játéka. A játék jelenkora 2015-ben játszódik</p>
          
        </div>
      </td>
      <td>
        <div class="product-card">
          <h3>Counter-Strike: Global Offensive</h3>
          <img src="kepek/csgo.jpg" alt="asaincreed" class="kep">
          <p>A Counter-Strike: Global Offensive online csapatalapú first-person shooter, amelyet a Valve Corporation és a Hidden Path Entertainment fejleszt, akik korábban a Counter-Strike: Source frissítéseiért is feleltek.</p>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="product-card">
          <h3>The forest</h3>
          <img src="kepek/forest.jpg" alt="asaincreed" class="kep">
          <p>A The Forest egy belső nézetes túlélőhorror videójáték az Endnight Games fejlesztésében Windows platformra. A játék pre-alpha verziója a Steam Early Accessen keresztül jelent meg 2014. május 30-án.</p>
         
        </div>
      </td>
      <td>
        <div class="product-card">
          <h3>Left 4 Dead 2</h3>
          <img src="kepek/l4d2.jpg" alt="asaincreed" class="kep">
          <p>A Left 4 Dead 2 egy belső/FPS nézetű akciójáték. A Valve Corporation fejlesztette és adta ki 2009-ben. Európában november 17-én jelent meg. A játék a Source Engine-t használja. Steamen fut. Megjelent Microsoft Windows 2000-re, Windows XP-re, Windows Vistára, Windows 7-re és Xbox 360-ra is. </p>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="product-card">
          <h3>League of Legends</h3>
          <img src="kepek/lol.jpg" alt="asaincreed" class="kep">
          <p>A League of Legends valós idejű stratégiai játék, illetve online többjátékos csatamező, melyet a Warcraft III: The Frozen Throne videójátékhoz készült Defense of the Ancients mod ihletett. A játék fejlesztője és egyben kiadója a Riot Games; Kínában a Tencent Holdings forgalmazza.</p>
          
        </div>
      </td>
      <td>
        <div class="product-card">
          <h3>Team Fortress 2</h3>
          <img src="kepek/tf2.jpg" alt="asaincreed" class="kep">
          <p>A Team Fortress 2 egy ingyenes, csapat-alapú, többjátékos, FPS videójáték, amelyet a Valve Corporation fejlesztett ki, a Team Fortress Classic folytatásaként.</p>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="product-card">
          <h3> Phasmophobia</h3>
          <img src="kepek/phas.jpg" alt="asaincreed" class="kep">
          <p>A Phasmophobia egy indie túlélőhorror videójáték, amit a Kinetic Games fejlesztett és adott ki.</p>
          
        </div>
      </td>
      <td>
        <div class="product-card">
          <h3>Resident Evil 7</h3>
          <img src="kepek/revii.jpg" alt="asaincreed" class="kep">
          <p>A Resident Evil 7: Biohazard a Capcom videójátékgyártó cég Resident Evil című túlélőhorror-sorozatának 7. része.</p>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="product-card">
          <h3>Ready or Not</h3>
          <img src="kepek/ron.jpg" alt="asaincreed" class="kep">
          <p>A Ready or Not egy taktikai lövöldözősjáték az írországi székhelyű VOID Interactive-tól. A Steam korai hozzáférésen keresztül jelent meg 2021. december 17-én.</p>
          
        </div>
      </td>
      <td>
        <div class="product-card">
          <h3>The Witcher</h3>
          <img src="kepek/tw3.jpg" alt="asaincreed" class="kep">
          <p>Angolról fordítva-A The Witcher egy fantasy akció-szerepjáték-sorozat, amelyet a CD Projekt Red fejlesztett és a CD Projekt adott ki. Andrzej Sapkowski lengyel író azonos című könyvsorozatán alapul, amely a könyvek történetének nem kanon</p>
          
        </div>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>